# Oracle数据库
#userName=root
#password=root
#driverClassName=oracle.jdbc.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:mydb
#name=usimDS
#managed=true

# sql server数据库
#userName=sa
#password=Zxcvbnm123
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc:sqlserver://19.18.0.153:1433;databaseName=oa_test
#jdbcUrl=jdbc:sqlserver://19.18.0.153:1433;databaseName=old_data
#name=usimDS
#managed=true

# H2 内存数据库
#userName=sa
#password=sa
#driverClassName=org.h2.Driver
#jdbcUrl=jdbc:h2:mem:usim_db
#name=usimDS
#managed=true

# mysql数据库
userName=root
password=root
driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/mydb
name=usimDS
managed=true